<!DOCTYPE html>



<html class="no-js">

<!--<![endif]-->



<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>

    <script>

        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments); }

        gtag('js', new Date());

        gtag('config', 'UA-9994729-1');

    </script>



    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>BoDogContact</title>

    <!-- Modernizr -->



    <!-- jQuery-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- framework css -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--<![endif]-->



    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">



    <!-- <link type="text/css" rel="stylesheet" href="https://saltydog.com/css/dropMenustyle.css"> -->

    <link type="text/css" rel="stylesheet" href="https://saltydog.com/headers/styleBoot.css">

    <link type="text/css" rel="stylesheet" href="https://saltydog.com/headers/bohicket.css">



</head>







<body>













    <header>
        <div data-includeHTML="https://saltydog.com/headers/_HeaderPartial.html"></div>
    </header>
    <br>
    <br>

    <style>
        .my-container {

            border-radius: 2px;

            background-color: white;

            padding: 2px;

            color: black;



        }

        h6 {
            font-size: .5em;
        }

        h2 {
            font-size: .6em;
        }

        /* .photo-container {

                background-color: rgb(4, 4, 51)

            } */

        .container .card-body {

            background-color: white !important
        }

        .card-body {
            margin-top: -.1em;
        }

        .container .card {

            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

            background-color: white !important;

            margin: 2px;

            text-align: center
        }



        .container .card-img-top {

            background-color: white !important
        }

        .container h1 {

            font-size: .7em;

            color: rgb(4, 4, 51) !important;

        }
    </style>


    <!-- <img src="https://saltydog.com/images/NEW HEADERS/BODOGCONTACTHEADER.jpg" style="width:100%; height:auto; background-color: white" alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and events written on it."> -->

    <br>
    <div class="container justify-content-center">


        <div class="my-container justify-content-center" style="margin-top:25px">
            <div class="row justify-content-center">




                <div class="card" style="width: 90%;padding-top: 7px;border: none; text-align:center">
                    <h1 class="card-title">got a question?


                        <h2>WE'RE HAPPY TO HELP!</h2>
                    </h1>
                    <div class="card-body">

                        <h1 style="margin-bottom: 0px;" class="card-title">843.998.9557 </h1>

                        <a href="mailto:bodoginfo@saltydog.com?Subject=Hello" target="_top">bodoginfo@saltydog.com
                        </a>

                        <h6 style="margin-top: 10px;" class="card-subtitle mb-2 text-muted"> SEND US A QUICK NOTE</h6>

                        <div id="back-button">

                            <a class="btn btn-secondary " href="contactForm/formpage.html" role="button"
                                aria-haspopup="true" aria-expanded="false">

                                Click Here

                            </a>

                        </div>








                    </div>

                </div>



            </div>








            <br>





            <div class="row justify-content-center">



                <div class="card" style="border: none">

                    <a href="https://saltydog.com/employment/">
                        <button type="button" class="btn ">
                            <h1 class="card-text"><strong>employment</strong></h1>
                        </button>
                    </a>



                </div>



                <div class="card" style="border: none">

                    <a href="https://saltydog.com/donation/">
                        <button type="button" class="btn ">
                            <h1 class="card-text"><strong>DONATIONS</strong></h1>
                        </button>
                    </a>



                </div>
            </div>
            <div class="row justify-content-center">
                <div class="card" style="border: none">

                    <a href="https://saltydog.com/feedback/">
                        <button type="button" class="btn ">
                            <h1 class="card-text"><strong>feedback</strong></h1>
                        </button>
                    </a>



                </div>

                <div class="card" style="border: none">

                    <a href="https://saltydog.com/nodogs/">
                        <button type="button" class="btn ">
                            <h1 class="card-text"><strong>why no dogs?</strong></h1>
                        </button>
                    </a>


                </div>

            </div>
        </div>
        <div class="container justify-content-center" style="width: 90%;">
              <div class="row">

                <div class="col justify-content-center">







                    <h4 style="color: rgb(4, 4, 51);"> <i class="fas fa-paw"></i> - Starting Year
                        with the Company</h4>





                </div>

            </div>

            <div class="row">

                <div class="col justify-content-center">

                    <div class="row justify-content-center">

                        <div class="card" style="width: 8rem;">

                            <h5 class="card-title">Stacey Binder</h5>

                            <p class="card-text">General Manager</p>

                            <img src="images/stacey.jpg" class="card-img-top" alt="...">

                            <div class="card-body">

                                <a href="mailto:stacey@saltydog.com?Subject=Hello"
                                    style=" font-size: .5em !important; text-align: center"
                                    target="_top">stacey@saltydog.com</a>

                            </div>

                            <div class="card-footer">

                                <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="col justify-content-center">

                    <div class="row justify-content-center">

                        <div class="card" style="width: 8rem;">

                            <h5 class="card-title">Lindsey Crown</h5>

                            <p class="card-text">Supervisor</p>

                            <img src="images/lindsey.jpg" class="card-img-top" alt="...">

                            <div class="card-body">

                                <a href="mailto:lowcountrylinmdsey@saltydog.com?Subject=Hello"
                                    style=" font-size: .5em !important; text-align: center"
                                    target="_top">lowcountrylindsey@saltydog.com</a>

                            </div>

                            <div class="card-footer">

                                <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                            </div>

                        </div>
                    </div>
                </div>


                <div class="col justify-content-center">

                    <div class="row justify-content-center">

                        <div class="card" style="width: 8rem;">

                            <h5 class="card-title">Adrian Kraner</h5>

                            <p class="card-text">Restaurant Manager</p>

                            <img src="images/adrian.jpg" class="card-img-top" alt="...">

                            <div class="card-body">

                                <a href="mailto:adrian@saltydog.com?Subject=Hello"
                                    style=" font-size: .5em !important; text-align: center"
                                    target="_top">adrian@saltydog.com</a>

                            </div>

                            <div class="card-footer">

                                <p> <small class="text-muted"><i class="fas fa-paw"></i> 2017</small></p>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="col justify-content-center">

                    <div class="row justify-content-center">

                        <div class="card" style="width: 8rem;">

                            <h5 class="card-title">Conner Roberts</h5>

                            <p class="card-text">Kitchen Manager</p>

                            <img src="images/conner.jpg" class="card-img-top" alt="...">

                            <div class="card-body">

                                <a href="mailto:conner@saltydog.com?Subject=Hello"
                                    style=" font-size: .5em !important; text-align: center"
                                    target="_top">conner@saltydog.com</a>

                            </div>

                            <div class="card-footer">

                                <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col justify-content-center">

                    <div class="row justify-content-center">

                        <div class="card" style="width: 8rem;">

                            <h5 class="card-title">Julia Ruggiero</h5>

                            <p class="card-text">Restaurant Manager</p>

                            <img src="images/1.jpg" class="card-img-top" alt="...">

                            <div class="card-body">

                                <a href="mailto:julia@saltydog.com?Subject=Hello"
                                    style=" font-size: .5em !important; text-align: center"
                                    target="_top">julia@saltydog.com</a>

                            </div>

                            <div class="card-footer">

                                <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col justify-content-center">

                    <div class="row justify-content-center">
                
                        <div class="card" style="width: 8rem;">
                
                            <h5 class="card-title">Daryl Cascone</h5>
                
                            <p class="card-text">Kitchen Manager</p>
                
                            <img src="images/2.jpg" class="card-img-top" alt="...">
                
                            <div class="card-body">
                
                                <a href="mailto:daryl@saltydog.com?Subject=Hello"
                                    style=" font-size: .5em !important; text-align: center" target="_top">daryl@saltydog.com</a>
                
                            </div>
                
                            <div class="card-footer">
                
                                <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>
                
                            </div>
                
                        </div>
                </div>
                </div>

                <style>
                    h5 .card-title {

                        color: black !important;

                        background-color: white !important;
                        white-space: nowrap !important;
                    }



                    .container {



                        text-align: center;
                    }



                    .card {

                        text-align: center;

                        background-color: white !important;

                        margin: 2px;

                    }



                    .media {

                        display: inherit !important;



                    }



                    .card .card-body a {

                        color: black !important;

                        text-align: center !important
                    }



                    .card-body {

                        padding: 0 !important;

                        background-color: white !important;

                    }



                    .card {

                        word-wrap: none !important;

                        padding: 0;

                    }



                    .card-deck {

                        margin-bottom: 5px;

                    }



                    .card-footer {

                        padding: 0;

                    }



                    h4 {



                        font-size: .8em
                    }



                    h5 {



                        font-size: .8em
                    }



                    p {



                        font-size: .5em
                    }
                </style>



            </div>




            <br>



</div>


            <script>
                $(document).ready(function () {
                    $("div[data-includeHTML]").each(function () {
                        $(this).load($(this).attr("data-includeHTML"));
                    });
                });
            </script>
</body>



</html>