<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9994729-1'), { 'optimize_id': 'GTM-N9XR6RG'};
</script> 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>BoDogEvents</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--<![endif]-->
    
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet"> 
    <!-- <link type="text/css" rel="stylesheet" href="https://saltydog.com/css/dropMenustyle.css">   -->
     <!-- <link type="text/css" rel="stylesheet" href="css/styleBoot.css">   -->
     <link rel="stylesheet" href="https://saltydog.com/headers/styleBoot.css">
     <link rel="stylesheet" href="https://saltydog.com/headers/bohicket.css">

    </head>
    
    
    
    <body>
            <script>
                    $(document).ready(function () {
                        $("div[data-includeHTML]").each(function () {                
                            $(this).load($(this).attr("data-includeHTML"));
                        });
                    });
                </script>
      <header>
        <div data-includeHTML="https://saltydog.com/headers/_HeaderPartial.html"></div>
    </header>
       

    <style>
        /* #fb-feed input {

            font-size: .4em !important;
            color: black !important;
        }  */
body{
    font-family: 'Quicksand', sans-serif !important;
}

          #fb-feed a {

font-size: 1em !important;
color: black !important;
}  
h4{
    font-size: .9em !important;

}
h1{
    font-size: .9em !important;

}
.container{
text-align: center;
    background-color: white;
    color: black !important;

}

.btn .btn-primary {

  background-color: rgb(17, 79, 120); 
   
   color: rgb(255, 255, 255);
}
        /* #fb-feed 
       .event-single-item
       {
           background-color: rgb(4, 4, 51)!important;
       }  */



       /* #fb-feed .sk_fb_events_grid_view_title
       {
           
color: #000;

       } */
       </style>
   <br>
        <!-- <img src="https://saltydog.com/images/NEW HEADERS/BODOGEVENTSHEADER.jpg" style="width:100%; height:auto; margin-top: 35px; margin-bottom: 5px" alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and events written on it."> -->
   
   
    <div id="fb-feed">
        <div class="container" style="margin-top: 35px">
                <div class="container justify-content-center">
                        <div class="row justify-content-center" style="width:100%; ">
                       
            
                                <div class="col justify-content-center" style="text-align:center; ">
                        <h1>Opening Wednesday May 22nd 5pm!</h1>
                                </div>
                        </div>

<br>

<div class='sk-fb-event' data-embed-id='23354'></div><script src='https://www.sociablekit.com/app/embed/facebook-events/widget.js'></script>
    </div>



    
</body>

</html>