<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9994729-1'), { 'optimize_id': 'GTM-N9XR6RG' };
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>BoDogMap</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
    <!-- <link type="text/css" rel="stylesheet" href="https://saltydog.com/css/dropMenustyle.css"> -->
    <link type="text/css" rel="stylesheet" href="https://saltydog.com/headers/styleBoot.css">
    <link type="text/css" rel="stylesheet" href="https://saltydog.com/headers/bohicket.css">

    <style>
        /* #limheight ul {
                    list-style-image: url('https://saltydog.com/images/ice-cream/emoji.png');
        
        
                } */

        h1 .card-title {
            color: black !important;
            background-color: white !important;
            padding: 0;
            margin: 0;
        }

        .card {
            text-align: center;
            background-color: white !important;
            margin: 2px;
        }

        .media {
            display: inherit !important;

        }

        .card .card-body a {
            color: black !important;
            text-align: left !important
        }

        .card-body {
            padding: 0 !important;
        }

        .card {
            word-wrap: none !important;
            padding: 0;
        }

        .card-deck {
            margin-bottom: 5px;
        }

        .card-footer {
            padding: 0;
        }

        h4 {

            font-size: 1em
        }

        h1 {

            font-size: .8em
        }

        p {

            font-size: .5em
        }

        body {
            color: rgb(4, 4, 51);

        }
    </style>


</head>



<body>

    <script>
        $(document).ready(function () {
            $("div[data-includeHTML]").each(function () {
                $(this).load($(this).attr("data-includeHTML"));
            });
        });
    </script>




<header>
    <div data-includeHTML="https://saltydog.com/headers/_HeaderPartial.html"></div>
</header>
    <br>


    <!-- <img src="https://saltydog.com/images/NEW HEADERS/FINDUS-1.jpg"
        style="width:100%; height:auto; margin-top: 35px; margin-bottom: 10px"
        alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and events written on it."> -->
    <br>


    <div class="container">
<br>
<div class="container justify-content-center">
        <div class="row justify-content-center" style="width:100%; ">
       

                <div class="col justify-content-center" style="text-align:center; ">
      
                </div>
        </div>


    </div>


    <div class="container justify-content-center">
            <div class="row justify-content-center" style="width:100%;">
           

                    <div class="col justify-content-center" style="text-align:center">
        
                        <a href="http://www.saltydogtshirt.com/"> 
                            <img src="https://www.saltydog.com/images/restaurantStores/onlinefreeship.gif" style="width:100%"></a>
        
        
                    </div>
        
                </div>

        <div class="row justify-content-center" style="width: 100%; margin-top: 15px">

            <div class="card" style="width: 8rem;">
                <h1 class="card-title">bohicket marina</h1>

                <p class="card-text"> 1882 Andell Bluff Blvd </p>

                <p> Seabrook Island, SC 29455 </p>



                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3360.9960882282076!2d-80.15782468444246!3d32.606287699977344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88fc2b53d572bd2d%3A0x3ad112558e7bc7e4!2sSalty+Dog+Cafe+Bohicket!5e0!3m2!1sen!2sus!4v1558703796369!5m2!1sen!2sus"
                 width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>

                <div class="card-footer">

                </div>
            </div>


            <div class="card" style="width: 8rem;">
                <h1 class="card-title"> <a href="../images/bohicket/BohicketMAP.pdf"
                        download="South Beach Directory">
                        <button type="button" class="btn btn-secondary"
                            style="margin-bottom:5px; font-size: .5em !important">
                            bohicket marina map

                        </button>
                    </a></h1>
                <div class="card-body" style="background-color:white"><img src="images/bohicket/BoDogMap.jpg"
                        style="width:90%; height: auto" alt="">


                </div>
                <br>
            </div>

        </div>
        <div class="row justify-content-center" style="width: 100%; margin-top: 15px">

                <div class="card" style="width: 8rem;">
                    <a href="tideChart.html">
        <button type="button" class="btn btn-secondary"
        style="margin-bottom:5px; font-size: .5em !important">
        bohicket tide chart

    </button>
    </a>

    </div>
    </div>
        <br>

   
    </div>


</body>

</html>