<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9994729-1'), { 'optimize_id': 'GTM-N9XR6RG'};
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>SaltyDogRadio</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
    <!-- <link type="text/css" rel="stylesheet" href="../css/dropMenustyle.css"> -->
    <link type="text/css" rel="stylesheet" href="../headers/styleBoot.css">
    <link type="text/css" rel="stylesheet" href="../headers/mega-header.css">

</head>



<body>
    <!-- 
    <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'> -->
    <style>
        .radio-container{


height: 90%;
width: 90%;
text-align: center;
}
        .my-container{

               background-image:url("../sd/songlists/Guitar_RADIO_Web.jpg") !important;
               border: 5px solid navy;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 80%;
    width: 80%;
    margin-top: 10%;
     margin-left: 10%; 
        }
        
        .a {padding:100px;}
.my-container { position:relative; }
/* #img1 { position:absolute; top: 400%; left: 40%; z-index: 1; }  */
/* #img2 { position:absolute; top: 60px; left: 150px; z-index: 3; }  */
              
              #img1{
                width: 30%;
              }
              
           h2{

            font-size: .9em;
            font-family: 'Baloo Bhaina', cursive;
           }   
           body {
    color: rgb(4, 4, 51);
     background-image:url("../images/background/WEB_WHITEMARINA_BACKGROUND.jpg");
    background-repeat: no-repeat;
    background-size: cover;  
  
    min-height: 1400px
}
              </style>
    </head>



    <body>

        <!-- <style type="text/css">
        /* Global Reset */
        * {
           
            box-sizing: border-box;
        }

        body {

            text-align: center;
            color: black;
        }

        h3 {
            text-shadow: 1px 1px 1px #fff;
        }

        /* Start  styling the page */
        .container-audio {
            width: 66%;
            height: auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #eee;
            color: #444;
            margin: 20px auto;
            overflow: hidden;
        }

        audio {
            width: 100%;
        }

        audio:nth-child(2),
        audio:nth-child(4),
        audio:nth-child(6) {
            margin: 0;
        }

        .container-audio .colum1 {
            width: 23px;
            height: 5em;
            border-radius: 5px;
            margin: 0 10px 0 0;
            display: inline-block;
            position: relative;
        }

        .container-audio .colum1:last-child {
            margin: 0;
        }

        .container-audio .colum1 .row {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background: linear-gradient(to up, #7700aa, #8800ff);
            position: absolute;
            -webkit-animation: Rofa 10s infinite ease-in-out;
            animation: Rofa 10s infinite ease-in-out;
            bottom: 0;
        }

        .container-audio .colum1:nth-of-type(1) .row {
            -webkit-animation-delay: 3.99s;
            animation-delay: 3.99s;
        }

        .container-audio .colum1:nth-of-type(2) .row {
            -webkit-animation-delay: 3.80s;
            animation-delay: 3.80s;
        }

        .container-audio .colum1:nth-of-type(3) .row {
            -webkit-animation-delay: 3.70s;
            animation-delay: 3.70s;
        }

        .container-audio .colum1:nth-of-type(4) .row {
            -webkit-animation-delay: 3.60s;
            animation-delay: 3.60s;
        }

        .container-audio .colum1:nth-of-type(5) .row {
            -webkit-animation-delay: 3.50s;
            animation-delay: 3.50s;
        }

        .container-audio .colum1:nth-of-type(6) .row {
            -webkit-animation-delay: 3.40s;
            animation-delay: 3.40s;
        }

        .container-audio .colum1:nth-of-type(7) .row {
            -webkit-animation-delay: 3.30s;
            animation-delay: 3.30s;
        }

        .container-audio .colum1:nth-of-type(8) .row {
            -webkit-animation-delay: 3.20s;
            animation-delay: 3.20s;
        }

        .container-audio .colum1:nth-of-type(9) .row {
            -webkit-animation-delay: 3.10s;
            animation-delay: 3.10s;
        }

        .container-audio .colum1:nth-of-type(10) .row {
            -webkit-animation-delay: 2.1s;
            animation-delay: 2.1s;
        }

        .container-audio .colum1:nth-of-type(11) .row {
            -webkit-animation-delay: 2.1s;
            animation-delay: 2.1s;
        }

        .container-audio .colum1:nth-of-type(12) .row {
            -webkit-animation-delay: 2.10s;
            animation-delay: 2.10s;
        }

        .container-audio .colum1:nth-of-type(13) .row {
            -webkit-animation-delay: 2.20s;
            animation-delay: 2.20s;
        }

        .container-audio .colum1:nth-of-type(14) .row {
            -webkit-animation-delay: 1.30s;
            animation-delay: 1.30s;
        }

        .container-audio .colum1:nth-of-type(15) .row {
            -webkit-animation-delay: 1.40s;
            animation-delay: 1.40s;
        }

        .container-audio .colum1:nth-of-type(16) .row {
            -webkit-animation-delay: 1.50s;
            animation-delay: 1.50s;
        }

        .container-audio .colum1:nth-of-type(17) .row {
            -webkit-animation-delay: 1.60s;
            animation-delay: 1.60s;
        }

        .container-audio .colum1:nth-of-type(18) .row {
            -webkit-animation-delay: 1.70s;
            animation-delay: 1.70s;
        }

        .container-audio .colum1:nth-of-type(19) .row {
            -webkit-animation-delay: 1.80s;
            animation-delay: 1.80s;
        }

        .container-audio .colum1:nth-of-type(20) .row {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        @-webkit-keyframes Rofa {
            0% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);
                background-color: yellow;
            }

            5% {
                height: 100%;
                -webkit-transform: translatey(15px);
                transform: translatey(15px);
                background-color: fuchsia;
            }
            10% {
                height: 90%;
                transform: translatey(0);
                -webkit-transform: translatey(0);
                background-color: bisque;
            }

            15% {
                height: 80%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            20% {
                height: 70%;
                -webkit-transform: translatey(0);
                transform: translatey(0);
                background-color: cornflowerblue;
            }
            25% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);
                background-color: cornflowerblue;
            }
            30% {
                height: 70%;
                -webkit-transform: translatey(0);
                transform: translatey(0);
                background-color: cornflowerblue;
            }
            35% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            40% {
                height: 60%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            45% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            50% {
                height: 50%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            55% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            60% {
                height: 40%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            65% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            70% {
                height: 30%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            75% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            80% {
                height: 20%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            85% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            90% {
                height: 10%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            95% {
                height: 5%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            100% {
                height: 0;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
        }
    </style> -->




    <script>
            $(document).ready(function () {
                $("div[data-includeHTML]").each(function () {                
                    $(this).load($(this).attr("data-includeHTML"));
                });
            });
        </script>


<header>
        <div data-includeHTML="../headers/_HeaderPartial.html"></div>
    </header>
<br>
        <br>
        <img src="../images/NEW HEADERS/RADIO.jpg" style="width:100%; height:auto; margin-top: 40px; margin-bottom: 10px"
            alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and events written on it.">
        <br>
        <br>
        <div class="container justify-content-center">
            <div class="row justify-content-center ">
              
                <div class="radio-container justify-content-center">
                        <div class="row" style="text-align:center">
                            
                                <div class="col" style="padding-top: 20px">
                                <h2>Hear what song is playing at The Salty Dog Cafe 24 hours a day.</h2>
                                
                               
                                </div>
                        </div>
                    <div class="my-container">
                        <div class="row">
                               
                            <div class="col">
                                   

                                <!--        
            <script>
            var looper;
            var degrees = 0;
            function rotateAnimation(el,speed){
                var elem = document.getElementById(el);
              //check the browsers
                if(navigator.userAgent.match("Chrome")){
                    elem.style.WebkitTransform = "rotate("+degrees+"deg)";
                } else if(navigator.userAgent.match("Firefox")){
                    elem.style.MozTransform = "rotate("+degrees+"deg)";
                } else if(navigator.userAgent.match("MSIE")){
                    elem.style.msTransform = "rotate("+degrees+"deg)";
                } else if(navigator.userAgent.match("Opera")){
                    elem.style.OTransform = "rotate("+degrees+"deg)";
                } else {
                    elem.style.transform = "rotate("+degrees+"deg)";
                }
                looper = setTimeout('rotateAnimation(\''+el+'\','+speed+')',speed);
              /* To go to the other direction: 
              degrees--;
                if(degrees > -359){
                    degrees = -1;
                }
              */
                degrees++;
                if(degrees > 359){
                    degrees = 1;
                }
                document.getElementById("status").innerHTML = "rotate("+degrees+"deg)";
            }
            </script> -->
                                <!-- <img id="img2" src="albumcover.jpg"  alt="album cover"> -->
                                <!-- <img id="img1" src="../music2/demo_files/img/record.png" alt="record album">
            <script>rotateAnimation("img1",10);</script> -->






                                <script type="text/javascript">
                                    function setVolume() {
                                        document.getElementById("radioplayer").volume
                                            = document.getElementById('volume').value;
                                    }
                                </script>

                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                        <div class="row">
                            <div class="col">

                                <audio id="radioplayer" src="http://98.101.223.10:8011" autoplay="autoplay"></audio>
                                <a href="#" onclick="document.getElementById('radioplayer').play()"><button type="button"
                                        class="btn btn-secondary btn-lg">PLAY!</button></a>
                                <a href="#" onclick="document.getElementById('radioplayer').pause()"><button type="button"
                                        class="btn btn-secondary btn-lg">PAUSE!</button></a>
                            </div>



                        </div>

                        <div class="row">
                            <div class="col">
                                <input id="volume" name="volume" min="0" max="1" step="0.1" type="range" onchange="setVolume()" />
                                <label for="volume" style="color: rgb(4, 4, 51) !important">Volume</label>
                            </div>



                        </div>
                    </div>
                </div>
            </div>



            <!-- <div class="container-audio">
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
    </div> -->



        </div>
        </div>


        <!-- google analytics  -->


    </body>

</html>